<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ссылки</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
</head>
<body>
    <a href = "main-page.html"><img id="logo" src="src/logo.jpg" alt="логотип"></a>
    <div id="qblock"> 
        <p id="quote"> Цитата дня: </p>
        <strong id="qcite">А может лучше в Новый Уренгой?</strong>
    </div>
    <div class = "flex"> </div>
    <div id="header">
        <nav class="links" style="--items: 6    ;">
            <a href="main-page.html">Главная</a>
            <a href="interview.html">Интервью</a>
            <a href="how-to-go-out.html">Как выбраться?</a>
            <a href="learn-mkad.html">Познаем заМКАДье</a>
            <a href="questions.html">Часто задаваемые вопросы</a>
            <a href="links.html">Ссылки</a>
            <span class="line"></span>
        </nav>
    </div>




    <!------------------------------------------------------------------>

    <input type="checkbox" id="pop-checkbox">
    <div class='pop-block'>
      <p>
      <img id="naval" src="src/naval.png" alt="Пешка">
      </p>
      <label for="pop-checkbox" class="close-block"></label> 
    </div>

    <!------------------------------------------------------------------>

    <div class="content">
        <strong>Ссылки: </strong>
	    <ul>
            <li><a href="https://teleg.run/bystepdev" target="_blank">Telegram-канал одного из авторов сайта</a></li>
            <li><a href="https://www.instagram.com/_egor.bocharov/?hl=ru" target="_blank">Подписывайтесь на Instagram</a></li>
            <li><a href="https://www.mos.ru" target="_blank">Официальный сайт Мэра Москвы</a></li>
            <li><a href="https://www.kinopoisk.ru/series/942397/" target="_blank">Хто Я?</a></li>
            <li><a href="https://fbk.info" target="_blank">ФБК</a></li>
            <li><a href="https://www.youtube.com/channel/UC3P2xNP1eppZFwCYUS7qD7Q" target="_blank">25 личностей в одном актере</a></li>
            <br>
            <br>
            
            <br>
        </ul>  
    </div>

    <div class="bottom"> 
        <hr>
        <p> Работу выполнили ученики 11В класса СУНЦ МГУ: Бочаров Егор, Матвеев Артем, Андрющенко Михаил </p>
        <br> 
        <p>Сделано за МКАД 2020 г.</p> 
    </div>

    
</body>
</html>
